In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

#school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
comp_school = school_data_complete
comp_school.keys()

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
school_performance = pd.DataFrame()
school_performance['High School'] = ['Bailey', 'Johnson', 'Hernandez', 'Rodriguez', 'Figueroa', 
                                     'Huang', 'Ford', 'Wilson', 'Cabrera', 'Wright', 'Shelton', 
                                     'Thomas', 'Griffin', 'Pena', 'Holden']

In [5]:
# Bailey High School
bail = comp_school[(comp_school['school_name'] == "Bailey High School")]
bail_tot = len(bail)
# Johnson High School
john = comp_school[(comp_school['school_name'] == "Johnson High School")]
john_tot = len(john)
# Hernandez High School
hern = comp_school[(comp_school['school_name'] == "Hernandez High School")]
hern_tot = len(hern)
# Rodriguez High School
rod = comp_school[(comp_school['school_name'] == "Rodriguez High School")]
rod_tot = len(rod)
# Figueroa High School
fig = comp_school[(comp_school['school_name'] == "Figueroa High School")]
fig_tot = len(fig)
# Huang High School
hua = comp_school[(comp_school['school_name'] == "Huang High School")]
hua_tot = len(hua)
# Ford High School
ford = comp_school[(comp_school['school_name'] == "Ford High School")]
ford_tot = len(ford)
# Wilson High School
wil = comp_school[(comp_school['school_name'] == "Wilson High School")]
wil_tot = len(wil)
# Cabrera High School
cab = comp_school[(comp_school['school_name'] == "Cabrera High School")]
cab_tot = len(cab)
# Wright High School
wri = comp_school[(comp_school['school_name'] == "Wright High School")]
wri_tot = len(wri)
# Shelton High School
she = comp_school[(comp_school['school_name'] == "Shelton High School")]
she_tot = len(she)
# Thomas High School
tho = comp_school[(comp_school['school_name'] == "Thomas High School")]
tho_tot = len(tho)
# Griffin High School
grif = comp_school[(comp_school['school_name'] == "Griffin High School")]
grif_tot = len(grif)
# Pena High School
pen = comp_school[(comp_school['school_name'] == "Pena High School")]
pen_tot = len(pen)
# Holden High School
hold = comp_school[(comp_school['school_name'] == "Holden High School")]
hold_tot = len(hold)

In [7]:
# Bailey High School
bail_budgesum = bail['budget'].sum()
bail_budget = bail_budgesum/bail_tot

# Johnson High School
john_budgesum = john['budget'].sum()
john_budget = john_budgesum/john_tot

# Hernandez High School
hern_budgesum = hern['budget'].sum()
hern_budget = hern_budgesum/hern_tot

# Rodriguez High School
rod_budgesum = rod['budget'].sum()
rod_budget = rod_budgesum/rod_tot

# Figueroa High School
fig_budgesum = fig['budget'].sum()
fig_budget = fig_budgesum/fig_tot

# Huang High School
hua_budgesum = hua['budget'].sum()
hua_budget = hua_budgesum/hua_tot

# Ford High School
ford_budgesum = ford['budget'].sum()
ford_budget = ford_budgesum/ford_tot

# Wilson High School
wil_budgesum = wil['budget'].sum()
wil_budget = wil_budgesum/wil_tot

# Cabrera High School
cab_budgesum = cab['budget'].sum()
cab_budget = cab_budgesum/cab_tot

# Wright High School
wri_budgesum = wri['budget'].sum()
wri_budget = wri_budgesum/wri_tot

# Shelton High School
she_budgesum = she['budget'].sum()
she_budget = she_budgesum/she_tot

# Thomas High School
tho_budgesum = tho['budget'].sum()
tho_budget = tho_budgesum/tho_tot

# Griffin High School
grif_budgesum = grif['budget'].sum()
grif_budget = grif_budgesum/grif_tot

# Pena High School
pen_budgesum = pen['budget'].sum()
pen_budget = pen_budgesum/pen_tot

# Holden High School
hold_budgesum = hold['budget'].sum()
hold_budget = hold_budgesum/hold_tot

# Column Add
school_performance['Budget/Student'] = [bail_budget,john_budget,hern_budget,rod_budget,fig_budget,
                                        hua_budget,ford_budget,wil_budget,cab_budget,wri_budget,
                                        she_budget,tho_budget,grif_budget,pen_budget,hold_budget]
school_performance

   High School  Budget/Student
0       Bailey       3124928.0
1      Johnson       3094650.0
2    Hernandez       3022020.0
3    Rodriguez       2547363.0
4     Figueroa       1884411.0
5        Huang       1910635.0
6         Ford       1763916.0
7       Wilson       1319574.0
8      Cabrera       1081356.0
9       Wright       1049400.0
10     Shelton       1056600.0
11      Thomas       1043130.0
12     Griffin        917500.0
13        Pena        585858.0
14      Holden        248087.0

In [11]:
print(hold_tot)
print(hold_budgesum)
print(hold_budget)

427
105933149
248087.0